#BlueJ class context
comment0.params=
comment0.target=Torricelli()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Torricelli\n\ \n\ @author\ Robbe\ Bloemen\ en\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment1.text=\n\ sluit\ het\ scherm\n\ \n\ @param\ e\ WindowEvent\n\ @author\ Robbe\ Bloemen\n\ @version\ 28/10/2014\n
comment2.params=
comment2.target=void\ main()
comment2.text=\n\ In\ deze\ methode\ wordt\ het\ venster\ van\ de\ simulatie\ weergegeven.\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 28/10/2014\n
numComments=3
