#BlueJ class context
comment0.params=m\ v
comment0.target=Controller(Model,\ GroteView)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Controller\n\ \n\ @param\ m\ het\ model\ van\ de\ simulatie\n\ @param\ v\ de\ groteview\ van\ de\ simulatie\n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Wanneer\ je\ klikt\ op\ de\ pijlen\ van\ het\ debiet/diameter,\ verhoog/verlaag\ je\ het\ debiet/diameter.\n\ \n\ @param\ \ e\ Mousevent\n\ @author\ Robbe\ Bloemen\ en\ Jarne\ Machiels\n\ @version\ 10/11/2014\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\n\ Wat\ gebeurt\ er\ als\ je\ op\ de\ muis\ klikt?\n\ \n\ @param\ e\ MouseEvent\n\ @author\ Jarne\ Machiels\n\ @version\ 08/12/2014\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\n\ Wat\ gebeurt\ er\ als\ de\ muis\ het\ scherm\ verlaat?\n\ \n\ @param\ e\ MouseEvent\n\ @author\ Jarne\ Machiels\n\ @version\ 08/12/2014\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\n\ Wat\ gebeurt\ er\ als\ je\ de\ muis\ ingedrukt\ houdt?\n\ \n\ @param\ e\ MouseEvent\n\ @author\ Jarne\ Machiels\n\ @version\ 08/12/2014\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\n\ Wat\ gebeurt\ er\ als\ je\ op\ de\ muis\ geklikt\ hebt?\n\ \n\ @param\ e\ MouseEvent\n\ @author\ Jarne\ Machiels\n\ @version\ 08/12/2014\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Deze\ methode\ zal\ de\ widgets\ van\ de\ simulatie\ laten\ werken.\n\ \n\ @param\ e\ ActionEvent\n\ @author\ Jarne\ Machiels\n\ @version\ 27/11/2014\n
numComments=7
