#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Model\n\ \n\ @param\ planeet\ de\ planeet\ waar\ het\ vat\ zich\ bevindt\n\ @param\ debiet\ het\ debiet\ van\ de\ kraan\n\ @param\ kraan\ de\ toestand\ van\ de\ kraan\n\ @param\ diameter\ de\ diameter\ van\ de\ afvoer\ (in\ mm)\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment1.params=
comment1.target=int\ getVatX()
comment1.text=\n\ Wat\ is\ de\ x-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat?\n\ \n\ @return\ de\ x-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat\n\ @author\ Jarne\ Machiels\n\ @version\ 18/11/2014\n
comment10.params=
comment10.target=double\ getHoogteFluidum()
comment10.text=\n\ Wat\ is\ de\ hoogte\ van\ het\ totale\ flu\u00EFdum\ dat\ zich\ in\ het\ vat\ bevindt?\n\ \n\ @return\ de\ hoogte\ van\ het\ totale\ flu\u00EFdum\ dat\ zich\ in\ het\ vat\ bevindt\n\ @author\ Jarne\ Machiels\n\ @version\ 15/11/2014\n
comment11.params=
comment11.target=int\ getUitstroomX()
comment11.text=\n\ Wat\ is\ de\ X-waarde\ van\ de\ uitstromende\ straal?\n\ \n\ @return\ uitstroomX\ de\ x-waarde\ van\ de\ uitstromende\ straal\n\ @author\ Robbe\ Bloemen\n\ @version\ 27/11/2014\n
comment12.params=
comment12.target=int\ getToevoerstroomY()
comment12.text=\n\ Wat\ is\ de\ y-waarde\ van\ de\ toevoerstroom?\n\ \n\ @return\ toevoerstroomY\ de\ y-waarde\ van\ de\ instromende\ straal\n\ @author\ Robbe\ Bloemen\n\ @version\ 27/11/2014\n
comment13.params=
comment13.target=int\ getVolumeIn()
comment13.text=\n\ Wat\ is\ het\ volume\ dat\ in\ het\ vat\ loopt?\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment14.params=
comment14.target=int\ getVolumeUit()
comment14.text=\n\ Wat\ is\ het\ volume\ dat\ uit\ het\ vat\ loopt?\n\ \n\ @return\ volumeUit\ het\ uitgaande\ volume\n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment15.params=
comment15.target=int\ getVolumeVat()
comment15.text=\n\ Wat\ is\ het\ volume\ dat\ in\ het\ vat\ zit?\n\ \n\ @return\ volumeVat\ het\ totale\ volume\ aanwezig\ in\ het\ vat\n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment16.params=
comment16.target=int\ getToevoerkraanHoogte()
comment16.text=\n\ Wat\ is\ de\ hoogte\ van\ de\ toevoerkraan?\n\ \n\ @return\ toevoerkraanHoogte\ de\ hoogte\ van\ de\ toevoerkraan\n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment17.params=
comment17.target=void\ setVerhoogDebiet()
comment17.text=\n\ Verhoog\ het\ debiet\ met\ 5\ liter/minuut.\ Het\ maximale\ debiet\ is\ 200\ l/min\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 25/11/2014\n
comment18.params=
comment18.target=void\ setVerlaagDebiet()
comment18.text=\n\ Verlaag\ het\ debiet\ met\ 5\ liter/minuut.\ We\ weten\ ook\ dat\ een\ debiet\ niet\ negatief\ kan\ zijn.\n\ \n\ @author\ Robbe\ Bloemen\ en\ Jarne\ Machiels\n\ @version\ 25/11/2014\n
comment19.params=
comment19.target=boolean\ setOpenKraan()
comment19.text=\n\ Draai\ de\ kraan\ onderaan\ de\ afvoer\ van\ het\ vat\ open.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment2.params=
comment2.target=int\ getVatY()
comment2.text=\n\ Wat\ is\ de\ y-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat?\n\ \n\ @return\ de\ y-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat\n\ @author\ Jarne\ Machiels\n\ @version\ 18/11/2014\n
comment20.params=
comment20.target=boolean\ setSluitKraan()
comment20.text=\n\ Draai\ de\ kraan\ onderaan\ de\ afvoer\ van\ het\ vat\ dicht.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment21.params=
comment21.target=void\ setVerhoogDiameter()
comment21.text=\n\ Verhoog\ de\ diameter\ van\ de\ afvoer\ onderaan\ het\ vat\ met\ 1\ millimeter.\n\ Verder\ kiezen\ we\ een\ maximale\ diameter\ van\ 10\ millimeter.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment22.params=
comment22.target=void\ setVerlaagDiameter()
comment22.text=\n\ Verlaag\ de\ diameter\ van\ de\ afvoer\ onderaan\ het\ vat\ met\ 1\ millimeter.\ We\ weten\ ook\ dat\ de\ diameter\ niet\ negatief\ kan\ zijn.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment23.params=
comment23.target=void\ setPlaneetNaarAarde()
comment23.text=\n\ Kies\ planeet\ Aarde\ als\ omgeving\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 09/11/2014\n
comment24.params=
comment24.target=void\ setNaarPlaneetMaan()
comment24.text=\n\ Kies\ de\ maan\ als\ omgeving\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 09/11/2014\n
comment25.params=
comment25.target=void\ setPlaneetNaarMars()
comment25.text=\n\ Kies\ planeet\ Mars\ als\ omgeving\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 09/11/2014\n
comment26.params=
comment26.target=void\ setLaatVatNietOverlopen()
comment26.text=\n\ In\ deze\ methode\ gaan\ we\ beschrijven\ dat\ een\ vat\ niet\ kan\ overlopen.\ \n\ Dus,\ zodra\ het\ fluidum\ dezelfde\ hoogte\ heeft\ als\ het\ vat\ zelf,\ zal\ het\ debiet\ automatisch\ op\ 0\ liter/minuut\ gezet\ worden.\n\ In\ de\ andere\ gevallen\ zal\ het\ debiet\ gewoon\ behouden\ blijven.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 25/11/2014\n
comment27.params=
comment27.target=void\ setBerekenHoogteFluidum()
comment27.text=\n\ Wat\ is\ de\ hoogte\ van\ het\ flu\u00EFdum\ dat\ zich\ in\ het\ vat\ bevindt?\ \n\ Dit\ gaan\ we\ berekenen\ door\ allereerst\ het\ ingaande\ fluidum\ te\ bepalen.\ Vervolgens\ tellen\ we\ hierbij\ het\ huidige\ volume\ flu\u00EFdum\ bij,\ maar\ trekken\ we\ ook\n\ \ \ \ \ \ \ het\ uitgaande\ volume\ flu\u00EFdum\ ervan\ af.\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 25/11/2014\n
comment28.params=
comment28.target=void\ setVolumeUit()
comment28.text=\n\ Wat\ is\ het\ volume\ van\ het\ flu\u00EFdum\ dat\ het\ vat\ verlaat?\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 25/11/2014\n
comment29.params=
comment29.target=void\ setUitstroomX()
comment29.text=\n\ Berekent\ hoever\ de\ straal\ van\ het\ fluidum\ uitstroomt\ in\ horizontale\ richting\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 27/11/2014\n
comment3.params=
comment3.target=int\ getVatBreedte()
comment3.text=\n\ Wat\ is\ de\ breedte\ van\ het\ vat?\n\ \n\ @return\ de\ breedte\ van\ het\ vat\n\ @author\ Robbe\ Bloemen\n\ @version\ 18/11/2014\n
comment30.params=
comment30.target=void\ setToevoerstroomY()
comment30.text=\n\ Bepaal\ de\ y-waarde\ van\ de\ onderkant\ van\ de\ toevoerstraal\n\ \n\ @author\ Robbe\ Bloemen\n\ \#version\ 27/11/2014\n
comment31.params=
comment31.target=void\ setValversnelling()
comment31.text=\n\ Kies\ de\ valversnelling\ van\ de\ simulatie\n\ \ \n\ @author\ Robbe\ Bloemen\n\ @version\ 25/11/2014\n
comment32.params=
comment32.target=void\ setVatX()
comment32.text=\n\ Bepaal\ de\ x-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat.\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment33.params=
comment33.target=void\ setVatY()
comment33.text=\n\ Bepaal\ de\ y-coordinaat\ van\ de\ linkeronderhoek\ van\ het\ vat.\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment34.params=
comment34.target=void\ setVatBreedte()
comment34.text=\n\ Bepaal\ de\ breedte\ van\ het\ vat\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment35.params=
comment35.target=void\ setVatHoogte()
comment35.text=\n\ Bepaal\ de\ breedte\ van\ het\ vat\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment36.params=
comment36.target=void\ setToevoerkraanHoogte()
comment36.text=\n\ Bepaal\ de\ hoogte\ van\ de\ toevoerkraan.\n\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 08/12/2014\n
comment37.params=
comment37.target=void\ tickToevoer()
comment37.text=\n\ Deze\ methode\ hangt\ samen\ met\ de\ klasse\ Animator.\n\ \n\ @author\ Jarne\ Machiels\n\ @version\ 17/11/2014\n
comment4.params=
comment4.target=int\ getVatHoogte()
comment4.text=\n\ Wat\ is\ de\ hoogte\ van\ het\ vat?\n\ \n\ @return\ de\ hoogte\ van\ het\ vat\n\ @author\ Robbe\ Bloemen\n\ @version\ 18/11/2014\n
comment5.params=
comment5.target=double\ getValversnelling()
comment5.text=\n\ Wat\ is\ de\ valversnelling\ uitgedrukt\ in\ meter/seconde\u00B2?\n\ \n\ @return\ valversnelling\ \n\ @author\ Robbe\ Bloemen\n\ @version\ 28/10/2014\n
comment6.params=
comment6.target=int\ getDebiet()
comment6.text=\n\ Wat\ is\ het\ debiet\ van\ de\ toevoerkraan\ uitgdrukt\ in\ liter/minuut?\n\ \n\ @return\ het\ debiet\ van\ de\ toevoerkraan\ \n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment7.params=
comment7.target=int\ getDiameter()
comment7.text=\n\ Wat\ is\ de\ diameter\ van\ de\ afvoer\ onderaan\ het\ vat\ uitgedrukt\ in\ millimeter?\n\ \n\ @return\ de\ diameter\ van\ het\ gat\ onderaan\ het\ vat\n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment8.params=
comment8.target=boolean\ getKraan()
comment8.text=\n\ Is\ de\ kraan\ onderaan\ het\ vat\ open\ of\ dicht?\n\ \n\ @return\ de\ toestand\ van\ de\ kraan\n\ @author\ Jarne\ Machiels\n\ @version\ 28/10/2014\n
comment9.params=
comment9.target=Planeet\ getPlaneet()
comment9.text=\n\ Op\ welke\ planeet\ bevindt\ het\ vat\ zich?\n\ \n\ @return\ de\ planeet\ waarop\ het\ vat\ zich\ bevindt\n\ @author\ Robbe\ Bloemen\n\ @version\ 09/11/2014\n
numComments=38
