#BlueJ package file
dependency1.from=Controller
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=AnimatorToevoer
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=AnimatorToevoer
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Torricelli
dependency12.to=AnimatorToevoer
dependency12.type=UsesDependency
dependency13.from=GroteView
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=GroteView
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=GroteView
dependency15.to=Widgets
dependency15.type=UsesDependency
dependency16.from=Widgets
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=GroteView
dependency17.type=UsesDependency
dependency18.from=Torricelli
dependency18.to=GroteView
dependency18.type=UsesDependency
dependency19.from=AnimatorToevoer
dependency19.to=GroteView
dependency19.type=UsesDependency
dependency2.from=Torricelli
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Widgets
dependency20.to=Planeet
dependency20.type=UsesDependency
dependency3.from=Torricelli
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Torricelli
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Planeet
dependency7.type=UsesDependency
dependency8.from=Torricelli
dependency8.to=Planeet
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Planeet
dependency9.type=UsesDependency
package.editor.height=678
package.editor.width=1312
package.editor.x=0
package.editor.y=25
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=1153
target1.editor.x=141
target1.editor.y=32
target1.height=50
target1.name=View
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=340
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=57
target2.editor.y=51
target2.height=50
target2.name=Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=140
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=0
target3.editor.y=23
target3.height=70
target3.name=Model
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=400
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Torricelli
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Widgets
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=AnimatorToevoer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=470
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=GroteView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=88
target8.editor.y=123
target8.height=50
target8.name=Planeet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=590
target8.y=290
